<Properties StartupConfiguration="{6FCC8064-A891-A26C-F647-2CA289262EA6}|" StartupItem="AnimismFinal.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\ForcedReset.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>