<Properties StartupConfiguration="{6FCC8064-A891-A26C-F647-2CA289262EA6}|">
  <MonoDevelop.Ide.ItemProperties.AnimismFinal PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Script/CameraScript.cs" Line="47" Column="1" />
      <File FileName="Assets/Script/Attack.cs" Line="8" Column="1" />
      <File FileName="Assets/Script/EnemyAI.cs" Line="53" Column="1" />
      <File FileName="Assets/Script/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyNormalAtk.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RagdollBehavior.cs" Line="9" Column="7" />
      <File FileName="Assets/Plug-in/RootMotion/Shared Scripts/SolverManager.cs" Line="23" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>